{
  "name": "assignmentstracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch ./dist/index.js",
    "dev": "nodemon ./src/index.ts",
    "build": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "prisma": "^6.6.0"
  }
}
